<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <div class="container mt-2" >
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:white" >
            <div class="container-fluid" >
              <img src="image/dl.webp" height="70px" width="80px" alt="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5" >
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="final.html"><b>HOME</b></a>
                  </li>
                 
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                      <b>DOCTOR</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#A">Immunologists</a></li>
                      <li><a class="dropdown-item" href="#B">Cardiologists</a></li>
                      <li><a class="dropdown-item" href="#C">Dermatologists</a></li>
                      <li><a class="dropdown-item" href="#D">Endocrinologists</a></li>
                      <li><a class="dropdown-item" href="#E">Gastroenterologists</a></li>
                      <li><a class="dropdown-item" href="#F">Nephrologists</a></li>
                      <li><a class="dropdown-item" href="#G">Neurologists</a></li>
                      <li><a class="dropdown-item" href="#H">Gynecologists</a></li>
                      <li><a class="dropdown-item" href="#I">Ophthalmologists</a></li>
                      <li><a class="dropdown-item" href="#J">Orthopaedic</a></li>
                    </ul>
                  </li>
    
                
    
                  <li class="nav-item">
                    <a class="nav-link" href="review.html"><b>REVIEW</b></a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="login.html"><b>LOGIN/SIGNUP</b></a>
                  </li>
                    
                      
                     
                    </ul>
                  </li>
                </ul>
               
              </div>
            </div>
         
          </nav>
      
        <div class="container">
            <div class="row">

           
        <div class="col-sm-6"  style="margin-top: 130px;  background-color: blue; border-radius: 10px; " >
    
    
            <h2 class="mb-4 mt-2 text-center" >Verify your Details</h2>
             
<form>
<div class="mb-2">
  <label for="Name" class="form-label"><b>Patient Name : </b></label>
 <span id="adi" style="margin-left:150px"></span>
</div>

<div class="mb-2">
  <label for="Phone" class="form-label"><b>Phone No : </b></label>
 <span id="adi1"></span>
</div>

<div class="mb-2">
    <label for="Date" class="form-label"><b>Date : </b></label>
   
    <span id="adi2"></span>
  </div>

  <div class="mb-2">
    <label for="Time" class="form-label"><b>Time : </b></label>
   
    <span id="adi3"></span>
  </div>

  <div class="mb-2">
    <label for="textarea" class="form-label"><b>Symptoms : </b></label>
    <span id="adi4"></span>
  </div>


 <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="text-center">
                <button class="btn btn-primary mb-4" onclick="veri()" type="submit" style="width: 150px;">Edit</button>
                
                </div> 
        </div>

        <div class="col-sm-6">
            <div class="text-center">
                <button class="btn btn-primary mb-4" type="submit" style="width: 150px;"><a href="payment.html" style="text-decoration:none; color: white;">Pay Now</a></button>
                
                </div> 
        </div>
    </div>
 </div>

  


</form>
           
        </div>


     <div class="col-sm-6">
     <div class="text">
      <h4 style="background-color: black; margin-top: 150px;"> "DoctorLink is committed to ensuring your trust and security in every appointment you book."</h4>
     </div>
     </div>


    </div>
</div>
   
</div>
</body>
</html>